{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Code for using the Kalman Filter and autoregression model to detect behavioral changes in penguins. Code used in paper: X\
\
Installation: Add the folder penguin_kf and the subdirectory sjrob_kalman_filter' to your Matlab path. \
\
For usage type: help penguin_kf\
\
All code is provided as-is, with no warranty or guarantee. \
\
Code contained in in directory 'sjrob_kalman_filter' is \'a9 S. J. Roberts, 1997.\
\
If you experience any problems please contact Richard Mann, rmann-at-math.uu.se\
\
\
}